# BandwichPersistence

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  dockerfile  pom.xml  settings.gradle.kts
.run/: MySQL - dev.run.xml  MySQL - test.run.xml  Run.run.xml  Tests.run.xml
gradle/: libs.versions.toml
setups/: ubuntu-setup.sh
setups/containers/ubuntu/: docker.sh
setups/database/ubuntu/: mysql.sh
src/main/java/laustrup/bandwichpersistence/: BandwichPersistenceApplication.java  CustomHikariConfig.java  ILogo.java  Logo.java  Program.java  ProgramInitializer.java
src/main/java/laustrup/bandwichpersistence/console_ui/: Greeter.java  GreeterContents.java  Runner.java
src/main/java/laustrup/bandwichpersistence/controllers/: ArtistController.java  BandController.java  ChatRoomController.java  EventController.java  ParticipantController.java  PerformerController.java  UserController.java  VenueController.java
src/main/java/laustrup/bandwichpersistence/core/configurations/: DatabaseConfiguration.java  HikariConfiguration.java
src/main/java/laustrup/bandwichpersistence/core/libraries/: DatabaseLibrary.java  PathLibrary.java  SecurityLibrary.java
src/main/java/laustrup/bandwichpersistence/core/managers/: ArtistManager.java  LoginManager.java  ManagerService.java  UserDetailsManager.java  UserManager.java
src/main/java/laustrup/bandwichpersistence/core/models/: Album.java  Band.java  BusinessUser.java  Event.java  History.java  JoinedModel.java  JointModel.java  Login.java  Model.java  Organisation.java  Participation.java  ParticipationBase.java  Password.java  Rating.java  Relation.java  Response.java  Search.java  Situation.java  Subscription.java  Table.java  Tag.java  Ticket.java  TicketBase.java  ToStringArgument.java  User.java  Venue.java
src/main/java/laustrup/bandwichpersistence/core/persistence/: DataType.java  DatabaseGate.java  DatabaseManager.java  DatabaseParameter.java  DatabaseTable.java  Field.java  Query.java  QueryCollection.java  SQL.java  Scriptorian.java  Table.java
src/main/java/laustrup/bandwichpersistence/core/repositories/: DatabaseLibraryRepository.java  LoginRepository.java  UserDetailsRepository.java
src/main/java/laustrup/bandwichpersistence/core/scriptorian/: Scriptorian.java
src/main/java/laustrup/bandwichpersistence/core/services/: ConvertingService.java  DTOService.java  FileService.java  ModelService.java  ObjectService.java  (+8 more)
src/main/java/laustrup/bandwichpersistence/models/: Event.java  Model.java  Rating.java  Response.java  Search.java
src/main/java/laustrup/bandwichpersistence/repositories/: DBConnector.java  DbGate.java  DbLibrary.java  DbTranslator.java  Repository.java
src/main/java/laustrup/bandwichpersistence/services/: DTOService.java  FileService.java  RandomCreatorService.java  TimeService.java
src/main/java/laustrup/bandwichpersistence/utilities/: ILiszt.java  IPlato.java  IPrinter.java  Liszt.java  Plato.java  Printer.java  Utility.java
src/main/java/laustrup/bandwichpersistence/web/: PasswordEncoder.java
src/main/resources/: application.properties  banner.txt
src/main/resources/database/scriptorian/injections/: V2025-03-26T15-18-45C2025-03-26T09-59-06 venues_organisations.sql
src/main/resources/database/scriptorian/migrations/: V2025-03-07 17-42-45_init.sql  V2025-03-10 11-31-01_passwords_for_user_tables.sql  V2025-03-26T10-15-17C2025-03-26T10-10-29 update_from_injection.sql  building_optimization.sql  init.sql
src/main/resources/diagrams/: Bandwich_domain2.drawio
src/main/resources/sqls/: boilerplate.sql
src/test/java/laustrup/bandwichpersistence/: Asserter.java  BandwichPersistenceApplicationTests.java  BandwichTester.java  JTest.java  TestItems.java  TestPreparation.java  Tester.java
src/test/java/laustrup/bandwichpersistence/crud/: ChatCRUDTests.java  EventCRUDTests.java  SearchTests.java  UserCRUDTest.java  UserCRUDTests.java
src/test/java/laustrup/bandwichpersistence/items/: ContactInfoTestItems.java  OrganisationEmployeeTestItems.java  OrganisationTestItems.java  SubscriptionTestItems.java  TestItems.java
src/test/java/laustrup/bandwichpersistence/models/: ChatRoomTests.java  EventTest.java  EventTests.java
src/test/java/laustrup/bandwichpersistence/quality_assurance/: Asserter.java  AssertionChecker.java  QualityAssuranceTests.java  TestEditor.java  TestMessage.java  Tester.java
src/test/java/laustrup/bandwichpersistence/tests/: PersistenceTester.java  Tester.java
src/test/java/laustrup/bandwichpersistence/utilities/: LisztTeszt.java  PlatoTest.java  PrinterTests.java
(+270 files in other folders)
