
+---------------------------------------------+
|:::::::::::::::::::::::::::::::::::::::::::::|
|::._______________________________________.::|
|::|      ___________     ___________      |::|
|::|     / BBBBBBBBB A   / BBBBBBBBBBA     |::|
|::|    / BBB/    ABB A_/ BB/     ABBBA    |::|
|::|   / BBB/      ABBBBBBB/       ABBBA   |::|
|::|  | BBB/________ABBBBB/_________ABBB|  |::|
|::|  | BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB|  |::|
|::|  | BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB|  |::|
|::|  |_________________________________|  |::|
|::|     ______    ___   ____  _______     |::|
|::|    /AAAAAAA  /NNN  /NNNN | DDDDDDDD   |::|
|::|   / AA__  AA | NNN |  NN | DD___  DD  |::|
|::|   | AA  | AA | NNNN|  NN | DD   A DD  |::|
|::|   | AAAAAAAA | NNANN  NN | DD    |DD  |::|
|::|   | AA__  AA | NN ANN NN | DD    |DD  |::|
|::|   | AA  | AA | NN  ANNNN | DDDDDDDD/  |::|
|::|   |__/  |__/ |__/   A__/ |________/   |::|
|::|    __  __  _  _________     ______    |::|
|::|  / WW  WW  W |  IIIIIII|  / CCCCCCA   |::|
|::|  | WW  WW  W |___ II___| | CC-----_)  |::|
|::|  | WW W  W W     |II     | CC         |::|
|::|  | WWWW  WWW     |II     | CC         |::|
|::|  |  WW    WW  ___|II___  | CC    ,_   |::|
|::|   A   /A   / |  IIIIIII| |  CCCCCC )  |::|
|::|    A_/  A_/  |_________|  A_______/   |::|
|::|   _________________________________   |::|
|::|  |  HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH|  |::|
|::|  |_______________  HH _____________|  |::|
|::|                  | HH|                |::|
|::|                  | HH|                |::|
|::|   _______________| HH|_____________   |::|
|::|  |  HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH|  |::|
|::|  |_________________________________|  |::|
|::|_______________________________________|::|
|:::::::::::::::::::::::::::::::::::::::::::::|
+---------------------------------------------+

