
+---------------------------------------------+
|:::::::::::::::::::::::::::::::::::::::::::::|
|::._______________________________________.::|
|::|      ___________     ___________      |::|
|::|     / BBBBBBBBB \   / BBBBBBBBBB\     |::|
|::|    / BBB/     BB \_/ BB/      BBB\    |::|
|::|   / BBB/       BBBBBBB/        BBB\   |::|
|::|  | BBB/________ BBBBB/_________ BBB|  |::|
|::|  | BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB|  |::|
|::|  | BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB|  |::|
|::|  |_________________________________|  |::|
|::|     _____     ___   ____  _______     |::|
|::|    /AAAAAA   /NNN  /NNNN | DDDDDDDD   |::|
|::|   / AA__ AA  | NNN |  NN | DD___  DD  |::|
|::|   | AA  | AA | NNNN|  NN | DD   \ DD  |::|
|::|   | AAAAAAAA | NN\NN  NN | DD    |DD  |::|
|::|   | AA__  AA | NN \NN NN | DD    |DD  |::|
|::|   | AA  | AA | NN  \NNNN | DDDDDDDD/  |::|
|::|   |__/  |__/ |__/   \__/ |________/   |::|
|::|    __  __  _  _________     ______    |::|
|::|  / WW  WW  W |  IIIIIII|  / CCCCCC\   |::|
|::|  | WW  WW  W |___ II___| | CC-----_)  |::|
|::|  | WW W  W W     |II     | CC         |::|
|::|  | WWWW  WWW     |II     | CC         |::|
|::|  |  WW    WW  ___|II___  | CC    ,_   |::|
|::|   \   /\   / |  IIIIIII| |  CCCCCC )  |::|
|::|    \_/  \_/  |_________|  \_______/   |::|
|::|   _________________________________   |::|
|::|  |  HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH|  |::|
|::|  |_______________  HH _____________|  |::|
|::|                  | HH|                |::|
|::|                  | HH|                |::|
|::|   _______________| HH|_____________   |::|
|::|  |  HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH|  |::|
|::|  |_________________________________|  |::|
|::|_______________________________________|::|
|:::::::::::::::::::::::::::::::::::::::::::::|
+---------------------------------------------+

